{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "ES2021"
        ],
        "module": "NodeNext",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "build",
        "sourceMap": true,
        "target": "ES6",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/**.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
